# ServerMessage

./: README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
images/: -96303226
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/app/: CarsSchema.kt  CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/app/app/: App.kt
src/main/kotlin/app/sample/: CarsSchema.kt  CitySchema.kt  Frameworks.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/authentication/: AuthenticationApp.kt
src/main/kotlin/data/: Dao.kt  Databases.kt  Message.kt  MessageRepo.kt  MessageRepository.kt  Sockets.kt
src/main/kotlin/data/database/: Databases.kt
src/main/kotlin/data/database/table/: FriendRequestTable.kt  UserTable.kt
src/main/kotlin/data/message/: Sockets.kt
src/main/kotlin/data/message/model/: Message.kt
src/main/kotlin/data/message/repository/: MessageRepo.kt  MessageRepository.kt
src/main/kotlin/data/message/table/: MessageTable.kt
src/main/kotlin/data/model/: Message.kt
src/main/kotlin/data/repository/: MessageRepo.kt  MessageRepository.kt
src/main/kotlin/data/table/: MessageTable.kt
src/main/kotlin/data/user/: UserRouting.kt
src/main/kotlin/data/user/model/: User.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/data/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/friend/: Event.kt  Friend.kt  FriendImpl.kt  FriendRequest.kt  FriendRequestTable.kt  FriendRouting.kt  FriendWebSocket.kt  WebSocketManagerForFriend.kt
src/main/kotlin/friend/model/: Friend.kt  FriendRequest.kt
src/main/kotlin/friend/repository/: Friend.kt  FriendImpl.kt
src/main/kotlin/friend/table/: FriendRequestTable.kt
src/main/kotlin/login/: Login.kt  LoginImpl.kt  LoginRouting.kt
src/main/kotlin/login/model/: LoginRequest.kt  LoginResponse.kt  RegisterResponse.kt  TokenRequest.kt
src/main/kotlin/message/: Sockets.kt  WebSocketManager.kt
src/main/kotlin/message/model/: Message.kt
src/main/kotlin/message/repository/: MessageRepo.kt  MessageRepository.kt
src/main/kotlin/message/table/: MessageTable.kt
src/main/kotlin/news/: News.kt  NewsRouting.kt
src/main/kotlin/news/model/: NewsRequest.kt
src/main/kotlin/news/repository/: News.kt  NewsImpl.kt
src/main/kotlin/news/table/: NewsTable.kt
src/main/kotlin/user/: UserRouting.kt
src/main/kotlin/user/model/: User.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/user/repository/: UserRepository.kt  UserRepositoryImpl.kt
src/main/resources/: application.conf
