ktor {
    database {
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/your_database"
        user = "your_user"
        password = "your_password"
    }
    jwt{
        audience = "user-server"
        realm = "Access to 'hello'"
        domain = "http://localhost/"
        secret = "ajlkhf"
    }
}